<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 25px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.4;
        /* background-color: rgb(107, 14, 22); */
      }
      .subscribe-button:active {
        opacity: 0.5;
        /* background-color: rgb(16, 12, 240); */
      }

      .join-button {
        background-color: #fff;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s, color 1s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 215);
        color: white;
      }
      .join-button:active{
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-style: 15px;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
