<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        width: 280px;
        line-height: 26px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-style: 14px;
        color: rgb(96, 96, 96);
    
        margin-bottom: 20px;
      }

      .video-author{
        font-style: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .video-description{
        font-size: 14px;
        color:rgb(96, 96, 96);
        width:280px;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google VEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003; </p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
  </body>
</html>
