<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12a</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
   
    .card {
      background-color: #fff;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      width: 500px;
      border: solid 2px rgb(225, 222, 222);
      border-radius: 8px;
    }

    .sub-card {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-right: 14px;
      margin-left: 14px;   
    }
    button {
      font-family: Roboto, Arial;
    }
    .btn-1 {
      background-color: rgb(18, 115, 225);
      color: #fff;

      border: none;
      border-radius: 30px;
      font-size: 20px;
      font-weight: bold;
      padding-left: 14px;
      padding-right: 14px;
      adding-top: 3px;
      padding-bottom: 3px;
    }

    .btn-2 {
      background-color: rgb(18, 115, 225);
      color: #fff;

      border: none;
      border-radius: 30px;
      font-size: 20px;
      font-weight: bold;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .btn-3 {
      background-color: rgb(18, 115, 225);
      color: #fff;
      border: none;
      border-radius: 30px;
      font-size: 20px;
      font-weight: bold;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    p {
      font-family: Roboto, Arial;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="card">
      <div class="sub-card">
        <p>Home</p>
        <div><button class="btn-1">14</button></div>
      </div>

      <div class="sub-card">
        <p>Notification</p>
        <div><button class="btn-2">3</button></div>
      </div>

      <div class="sub-card">
        <p>Messages</p>
        <div><button class="btn-3">5</button></div>
      </div>
    </div>
  </body>
</html>
