<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12b</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
  .header{
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:60px;
  }
  .menu{
    font-family: Roboto;
    width:100px;
    font-size: 20px;
    font-weight: bold;
    color:#fff;
    margin-left: 20px;

  }

  .search-bar{
    border:none ;
    border-radius: 50px;
    font-size: 20px;
    min-width:300px;
    height:35px;
    flex:1;
    margin-left: 80px;
    margin-right:80px;
    padding-left: 20px;
  }
  .bownload-menu{
    width:100px;
  }
  .btn-download{
    background-color: blueviolet;
    border: 1px solid rgb(207, 197, 197);
    border-radius:2px ;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    margin-right: 5px;
    color:#fff;
    font-size: 20px;
   
  }
  </style>
  <body>
   <div class="header">
    <div class="menu">Home</div>
   <input class="search-bar" type="search" placeholder="Search">
  <div class="download-menu"> <button class="btn-download">Download</button></div>
   </div>
  </body>
</html>
