<!-- 2a -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bootstrap {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 4px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-right:10px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
  
      }

      .bootstrap-download {
        background-color: white;
        color: rgb(108,117,125);
        border:rgb(108,117,125) solid ;
        border-width: 0.1px;
        border-radius: 4px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="bootstrap">Get started</button>
    <button class="bootstrap-download">Download</button>
  </body>
</html>
