<!-- 2a -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .linkedin-button{
        background-color: rgb(10, 102, 194);
        color:#fff;
        border: none;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      .save-button{
        background-color: #fff;
        color:rgb(10, 102, 194);
        border: rgb(10, 102, 194) solid;
        border-width: 1px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="linkedin-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
