<!-- 2a -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: rgb(0, 113, 133);
      }

      a:hover{
        color:rgb(138, 89, 49);
      }
      .title {
        font-size: 32px;
        font-weight: bold;
      }
      .price {
        font-size: 20px;
        color: rgb(0, 118, 0);
      }
      .delivery {
        font-size: 18px;
      }
      .cart-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        border-radius: 50px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 2px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s;
      }
      .cart-button:hover{
        opacity: 0.7;
      }
      .buy-button{
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        border-radius: 50px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 2px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s;
      }
 
      .buy-button:hover{
        opacity: 0.8;
      }
      .buy-button:active{
        background-color: rgb(156, 101, 19) ;
      }
    </style>
  </head>
  <body>
    <a href="">Back to Amazon</a>

    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow</p>
    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
  </body>
</html>
