<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .p {
      font-family: Arial;
    }
    .html-css {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .beg-pro {
      font-size: 14px;
      color: rgb(114, 101, 101);
      margin-top: 0px;
    }

    .skills-set {
      width: 280px;
      line-height: 25px;
      font-size: 18px;
    }

    .get-button {
      background-color: rgb(49, 126, 13);
      color:white;
      border: none;
      border-radius: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
    }
  </style>
  <body>
    <p class="html-css">HTML CSS Course</p>
    <p class="beg-pro">Beginner to Pro</p>
    <p class="skills-set">
      In this course, we'll learn the skills you need to become a developer
    </p>
    <button class="get-button">Get Started</button>
  </body>
</html>
